{
  "extends": ["airbnb-base", "plugin:flowtype/recommended"],
  "parser": "babel-eslint",
  "plugins": ["flowtype"],
  "env": {
    "node": true,
    "jest": true
  },
  "rules": {
    "no-underscore-dangle": ["error", { "allowAfterThis": true }],
    "max-classes-per-file": "off",
    "max-len": "off"
  }
}
